index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="./main.css"></head><body><header><h1>Jordan Timmerman</h1><ul class="links"><li class="email">Email:<a href="mailto:skorlir@gmail.com">skorlir@gmail.com</a></li><li class="github">GitHub:<a href="//github.com/fluffywaffles">@fluffywaffles</a></li><li class="linkedin">LinkedIn:<a href="//linkedin.com/in/skorlir">linkedin.com/in/skorlir</a></li></ul></header><main><section class="statement"><p>Software Engineer. Led development at an early-stage start-up
built on serverless.</p><dl class="seek-strength-learn"><dt>Seeking</dt><dd><p class="description">strong team, personal growth, visible impact</p></dd><dt>Strengths</dt><dd><p class="description">front-end, interaction design, databases, APIs</p></dd><dt>Learning</dt><dd><p class="description">scaling, concurrency, distributed systems</p></dd></dl></section><section class="experience"><h2>Experience</h2><ul class="jobs"><li class="phd"><section class="title"><h3>PhD Student (Computer Science)</h3><small class="place">Northwestern University</small></section><section class="period"><time class="start">September 2019</time><span>&nbsp;‒&nbsp;</span><time class="end">Present</time></section><p class="description">PhD in Computer Science, focused on compilers;
particularly: autoparallelization, OpenMP, and  C++.
Extended C++ to allow developers to give hints to the
compiler, enabling more automatic parallelism.</p><ul class="technologies"><li>C++ (11, 14)</li><li>LLVM</li><li>Clang</li></ul></li><li class="deep-dish"><section class="title"><h3>Software Engineer</h3><small class="place">Deep Dish Technology</small></section><section class="period"><time class="start">June 2017</time><span>&nbsp;‒&nbsp;</span><time class="end">February 2019</time></section><p class="description">First engineer. Led team of 4 building offline-first,
embeddable forms language, compiler, & visual editor in
JavaScript and TypeScript. Designed and built extensible
type system for high-quality, generated feedback in web
forms. Designed multi-tenant repository system for
versioning forms and responses for regulatory compliance
and auditing.</p><ul class="technologies"><li>TypeScript/JavaScript</li><li>HTML & CSS</li><li>AWS API Gateway, Lambda, DynamoDB, S3</li><li>Serverless</li><li>Webpack, Rollup</li></ul></li><li class="encurate"><section class="title"><h3>Software Engineer</h3><small class="place">Encurate Mobile</small></section><section class="period"><time class="start">June 2016</time><span>&nbsp;‒&nbsp;</span><time class="end">December 2016</time></section><p class="description">Backend architect. Built serverless Content Management
System for Museum Apps Platform, now used by 5 museums in
the Midwest. Developed a TypeScript validation library
using decorators and compiler-emitted type info to
generate models from regular classes, with a shallow
learning curve for building new validators. This allowed
us to share models between front-end and back-end,
reducing overall validation effort by half. Taught Angular
2 to team, co-led front-end development.</p><ul class="technologies"><li>TypeScript</li><li>Angular 2</li><li>AWS API Gateway, Lambda, DynamoDB, S3</li><li>Bash (tooling)</li></ul></li><li class="mmlc"><section class="title"><h3>Student Developer</h3><small class="place">Northwestern Multimedia Learning Center</small></section><section class="period"><time class="start">October 2013</time><span>&nbsp;‒&nbsp;</span><time class="end">June 2017</time></section><p class="description">Part-time 10-15 hours/week for 4 years. I developed
independent, full-stack projects, including:<dl><dt class="audit"><strong>Audit</strong><ul class="technologies"><li>JavaScript</li><li>Java WebObjects</li><li>PHP</li><li>Laravel</li></ul></dt><dd><p class="description">Embeddable audio recording app for iOS, Android, &
web, used in the Northwestern Foreign Language
Placement Exam.</p></dd><dt class="protest"><strong>Protest</strong><ul class="technologies"><li>React</li><li>JavaScript</li><li>PHP</li></ul></dt><dd><p class="description">Online foreign language quizzes with
programmatically generated feedback.</p></dd></dl></p></li></ul></section><section class="engineering-skills-and-interests"><h2>Skills</h2><section class="top5"><h3>Top 5</h3><ol><li>TypeScript/JavaScript</li><li>C++</li><li>CSS</li><li>AWS</li><li>Rust</li></ol></section><section class="additional"><h3>Additional</h3><ul><li>Linux/Unix</li><li>Git</li><li>PostgreSQL</li><li>Redis</li><li>C#</li><li>Java</li><li>Python</li><li>React</li><li>vim</li><li>Clojure</li></ul></section><section class="non-technical-skills"><h3>Non-Technical</h3><ol><li>Hiring</li><li>Research & Design</li><li>Sprint Planning</li><li>Team Leadership</li><li>goto 2;</li></ol></section></section><section class="education"><h2>Education</h2><div class="northwestern"><h3>Northwestern University</h3><small class="year">    2017</small><small class="degree">  B.S. in Computer Science</small></div></section></main></body><script id="__bs_script__">//<![CDATA[
   document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]></script></html>

index.pug
doctype html
html
  head
    link(rel="stylesheet", type="text/css", href="./main.css")
  body
    header
      h1 Jordan Timmerman
      ul.links
        li.email
          | Email:
          a(href="mailto:skorlir@gmail.com") skorlir@gmail.com
        li.github
          | GitHub:
          a(href="github.com/fluffywaffles") @fluffywaffles
        li.linkedin
          | LinkedIn:
          a(href="linkedin.com/in/skorlir") linkedin.com/in/skorlir
    main
      section.statement
        //- Maximum length: ~200 characters
        p
          | Software Engineer. Led development at an early-stage start-up
          | built on serverless.
        dl.seek-strength-learn
          dt Seeking
          dd
            p.description strong team, personal growth, visible impact
          dt Strengths
          dd
            p.description front-end, interaction design, databases, APIs
          dt Learning
          dd
            p.description scaling, concurrency, distributed systems
      section.experience
        h2 Experience
        ul.jobs
          li.phd
            section.title
              h3 PhD Student (Computer Science)
              small.place Northwestern University
            section.period
              time.start September 2019
              span &nbsp;‒&nbsp;
              time.end Present
            p.description
              | PhD in Computer Science, focused on compilers;
              | particularly: autoparallelization, OpenMP, and  C++.
              | Extended C++ to allow developers to give hints to the
              | compiler, enabling more automatic parallelism.
            ul.technologies
              li C++ (11, 14)
              li LLVM
              li Clang
          li.deep-dish
            section.title
              h3 Software Engineer
              small.place Deep Dish Technology
            section.period
              time.start June 2017
              span &nbsp;‒&nbsp;
              time.end February 2019
            p.description
              | First engineer. Led team of 4 building offline-first,
              | embeddable forms language, compiler, & visual editor in
              | JavaScript and TypeScript. Designed and built extensible
              | type system for high-quality, generated feedback in web
              | forms. Designed multi-tenant repository system for
              | versioning forms and responses for regulatory compliance
              | and auditing.
            ul.technologies
              li TypeScript/JavaScript
              li HTML & CSS
              li AWS API Gateway, Lambda, DynamoDB, S3
              li Serverless
              li Webpack, Rollup
          li.encurate
            section.title
              h3 Software Engineer
              small.place Encurate Mobile
            section.period
              time.start June 2016
              span &nbsp;‒&nbsp;
              time.end December 2016
            p.description
              | Backend architect. Built serverless Content Management
              | System for Museum Apps Platform, now used by 5 museums in
              | the Midwest. Developed a TypeScript validation library
              | using decorators and compiler-emitted type info to
              | generate models from regular classes, with a shallow
              | learning curve for building new validators. This allowed
              | us to share models between front-end and back-end,
              | reducing overall validation effort by half. Taught Angular
              | 2 to team, co-led front-end development.
            ul.technologies
              li TypeScript
              li Angular 2
              li AWS API Gateway, Lambda, DynamoDB, S3
              li Bash (tooling)
          li.mmlc
            section.title
              h3 Student Developer
              small.place Northwestern Multimedia Learning Center
            section.period
              time.start October 2013
              span &nbsp;‒&nbsp;
              time.end June 2017
            p.description
              | Part-time 10-15 hours/week for 4 years. I developed
              | independent, full-stack projects, including:
              dl
                dt.audit
                  strong Audit
                  ul.technologies
                    li JavaScript
                    li Java WebObjects
                    li PHP
                    li Laravel
                dd
                  p.description
                    | Embeddable audio recording app for iOS, Android, &
                    | web, used in the Northwestern Foreign Language
                    | Placement Exam.
                dt.protest
                  strong Protest
                  ul.technologies
                    li React
                    li JavaScript
                    li PHP
                dd
                  p.description
                    | Research project: online foreign language quizzes
                    | with programmatically generated feedback.
      section.engineering-skills-and-interests
        h2 Skills
        section.top5
          h3 Top 5
          ol
            li TypeScript/JavaScript
            li C++
            li CSS
            li AWS
            li Rust
        section.additional
          h3 Additional
          ul
            li Linux/Unix
            li Git
            li SQL
            li C#
            li Java
            li Python
            li React
            li Serverless
            li vim
            li Clojure
        section.non-technical-skills
          h3 Non-Technical
          ol
            li Hiring
            li Research & Design
            li Sprint Planning
            li Team Leadership
            li goto 2;
      section.education
        h2 Education
        .northwestern
          h3 Northwestern University
          small.year     2017
          small.degree   B.S. in Computer Science
  | <script id="__bs_script__">//<![CDATA[
  |    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
  | //]]></script>
